# Задача 2.2. 

# Напишите функцию, которая возвращает номер квартала по номеру месяца
# Например: 
# месяц 2 (февраль) является частью первого квартала; 
# месяц 6 (июнь) является частью второго квартала; 
# месяц 11 (ноябрь) является частью четвертого квартала.


def quarter_of(month):
    if (month > 0) and (month <= 3):
        m ='является частью первого квартала'
    elif (month > 3) and (month <= 6):
        m ='является частью второго квартала'
    elif (month > 6) and (month <= 9):
        m ='является частью третьего квартала'
    elif (month > 9) and (month <= 12):
        m ='является частью четвёртого квартала'
    return m

m = int(input('Введите номер месяца: '))
print(quarter_of(m))